{
  "name": "nodejs-user-api",
  "version": "1.0.0",
  "description": "REST API for user management built with Node.js, Express, PostgreSQL, JWT and bcrypt.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --env-file=.env.test --test-concurrency=1 --test",
    "coverage": "node --experimental-test-coverage --env-file=.env.test --test-concurrency=1 --test",
    "test:unit": "node --env-file=.env.test --test --test-concurrency=1 \"tests/unit/**/*.test.js\"",
    "test:integration": "node --env-file=.env.test --test --test-concurrency=1 \"tests/integration/**/*.test.js\"",
    "test:repositories": "node --env-file=.env.test --test --test-concurrency=1 \"tests/integration/repositories/**/*.test.js\"",
    "test:middlewares": "node --env-file=.env.test --test --test-concurrency=1 \"tests/integration/middlewares/**/*.test.js\"",
    "test:services": "node --env-file=.env.test --test --test-concurrency=1 \"tests/integration/services/**/*.test.js\"",
    "test:controllers": "node --env-file=.env.test --test --test-concurrency=1 \"tests/integration/controllers/**/*.test.js\""
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "rest-api",
    "jwt",
    "bcrypt",
    "backend"
  ],
  "author": "Gabriel Pádua",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "c8": "^12.0.0"
  }
}
